//HD登录 初始化 等其他二次封装接口
//函数名+"_" 后缀表示二次封装接口
函数 长整型 HD插件环境初始化_(整型 中控位数)
	//登录HD
	长整型 ret = HD登录_登录(A"heart", A"111", A"", A""); //此账号是调试账号,发布版本需要正式账号,请联系官方人员进行充值
	if (ret > 0)
		调试输出("HD登录成功:", ret);
	否则
		调试输出("HD登录失败:", ret);
		返回 ret

	//初始化中控序号0环境
	ret = HD环境_初始化()
	if (ret == 0)
		调试输出("HD中控初始化成功:", ret)
	否则
		调试输出("HD中控初始化成功:", ret)
		返回 ret

	//设置一下中控进程位数 也可以不设置
	HD环境_设置目标进程位数(中控位数)
	//加载驱动 如果不用驱动可以不加载驱动
	ret = HD驱动_安装()
	if (ret >= 0 || ret == HD_ERROR_驱动已安装)
		调试输出("HD安装驱动成功:", ret)
	否则
		调试输出("HD安装驱动失败:", ret)
		返回 ret

	返回 HD_RET_成功
