//HD账号类 自定义
类 HD账号
	公开
	整型 m_列表序号;
	整型 m_窗口序号
	文本型 m_账号
	文本型 m_密码
	文本型 m_邮箱
	文本型 m_操作信息
	文本型 m_状态信息
	文本型 m_代理信息
	文本型 m_备注信息
	//人物数据信息
	浮点型 m_fx
	浮点型 m_fy
	浮点型 m_fz
	整型 m_mapID
	整型 m_hp
	整型 m_mp
	公开
	函数 空类型 初始化(整型 窗口序号)
		//初始化成员变量
		m_列表序号 = 窗口序号 - 1
		m_窗口序号 = 窗口序号
		//还可以做一些其他初始化
		m_fx = 0.0
		m_fy = 0.0
		m_fz = 0.0
		m_mapID = 0
		m_hp = 0
		m_mp = 0




		

		

