//HD多线程回调
函数 长整型 HD初始化多线程环境(长整型 主窗口句柄, 主窗口类* lparam)
	长整型 ret = HD多线程_初始化流程回调Ex(主窗口句柄, &HD多线程_UI回调函数, &HD多线程_登录回调函数, &HD多线程_执行回调函数, &HD多线程_检查回调函数, &HD多线程_结束回调函数, &HD多线程_重启回调函数, lparam)
	如果 (是否开启调试信息)
		调试输出("HD多线程_初始化流程回调Ex ret:", ret)
	返回 (ret)

函数 长整型 WINAPI HD多线程_UI回调函数(整型 窗口序号, 字符型A* 日志信息, 空类型* 用户数据, 逻辑型 是否结束1, 逻辑型 是否暂停1, 整型 执行线程1状态, 逻辑型 是否结束2, 逻辑型 是否暂停2, 整型 执行线程2状态)
	如果 (是否开启调试信息)
		调试输出("HD多线程_UI回调函数:", 窗口序号)
	主窗口类 *主窗口对象指针 = (主窗口类*)用户数据//在初始化多线程传递的数据
	如果 (主窗口对象指针 == 空)
		返回 0
	//拿到主窗口对象 就可以更新UI了
	HD账号 当前账号信息 = 中控账号信息数组[窗口序号]
	//拿到信息就可以更新UI
	//更新其他信息 比如账号 人物信息等
	文本型 当前人物信息 = "[当前地图:" + 到文本(当前账号信息.m_mapID) + "]X:" + 到文本(当前账号信息.m_fx) + " Y:" + 到文本(当前账号信息.m_fy) + " Z:" + 到文本(当前账号信息.m_fz)
	主窗口对象指针->_账号信息List.置项文本(当前账号信息.m_列表序号, 4, 当前人物信息)

	文本型 当前操作信息 = 炫彩_A2W(日志信息)
	主窗口对象指针->_账号信息List.置项文本(当前账号信息.m_列表序号, 5, 当前操作信息)

	//更新状态信息
	文本型 当前状态信息 = "[主]->E:" + 到文本(是否结束1) + " P:" + 到文本(是否暂停1) + " S:" + HD多线程_获取线程状态说明(执行线程1状态) + " | [次]->E:" + 到文本(是否结束2) + " P:" + 到文本(是否结束2) + " S:" + HD多线程_获取线程状态说明(执行线程2状态)
	主窗口对象指针->_账号信息List.置项文本(当前账号信息.m_列表序号, 6, 当前状态信息)

	//最后刷新数据
	主窗口对象指针->_账号信息List.刷新指定行(当前账号信息.m_列表序号)
	返回 (1)

函数 长整型 WINAPI HD多线程_登录回调函数(整型 窗口序号)
	如果 (是否开启调试信息)
		调试输出("HD多线程_登录回调函数:", 窗口序号)
	返回 (1)

函数 长整型 WINAPI HD多线程_执行回调函数(整型 窗口序号)
	整型 操作计数 = 0
	循环 (HD多线程_是否运行中())
		操作计数 = 操作计数 + 1
		//这里模拟人物寻路
		中控账号信息数组[窗口序号].m_mapID = 取随机数(1, 5)
		中控账号信息数组[窗口序号].m_fx = 中控账号信息数组[窗口序号].m_fx + 取随机数(1, 10)
		中控账号信息数组[窗口序号].m_fy = 中控账号信息数组[窗口序号].m_fy + 取随机数(1, 10)
		中控账号信息数组[窗口序号].m_fz = 中控账号信息数组[窗口序号].m_fz + 取随机数(1, 10)
		HD多线程_发送文本(窗口序号, A"正在模拟寻路中...")
		如果 (是否开启调试信息)
			调试输出("HD多线程_执行回调函数:", 窗口序号, 到文本(操作计数))
		HD多线程_延迟(1000)
	返回 (1)

函数 长整型 WINAPI HD多线程_检查回调函数(整型 窗口序号)
	整型 操作计数 = 0
	循环 (HD多线程_是否运行中())
		操作计数 = 操作计数 + 1
		如果 (是否开启调试信息)
			调试输出("HD多线程_检查回调函数:", 窗口序号, 到文本(操作计数))
		HD多线程_延迟(1000)
	返回 (1)

函数 长整型 WINAPI HD多线程_结束回调函数(整型 窗口序号)
	如果 (是否开启调试信息)
		调试输出("HD多线程_结束回调函数:", 窗口序号)
	返回 (1)

函数 长整型 WINAPI HD多线程_重启回调函数(整型 窗口序号)
	如果 (是否开启调试信息)
		调试输出("HD多线程_重启回调函数:", 窗口序号)
	返回 (1)
