

WebSocket客户端 WS

//函数 事件_客户进入(客户 _客户)
//	调试输出("客户进入")
//
//函数 事件_客户退出(客户 _客户)
//	调试输出("客户退出")
//
//函数 事件_收到数据(客户 _客户, 字节集 数据)
//
//	调试输出("收到数据")
//	调试输出(到文本A(数据))

函数 事件_收到数据(字节集 数据)

	调试输出("收到数据")
	调试输出(U2A_(到文本A(数据)))

函数 事件_收到帧(WS帧 帧)
	调试输出("收到帧")
	调试输出(帧.类型, U2A_(到文本A(帧.数据)))


函数 整型 入口函数() //控制台程序入口函数, 程序启动优先进入此函数
	调试输出("控制台程序")

	WS.事件_收到帧 = 事件_收到帧
	WS.事件_收到数据 = 事件_收到数据
	
	调试输出(WS.连接("ws://124.222.224.186:8800"))

	控制台_暂停()
	
	返回 0





