//调试需设置 静态库MTd调试版 __scdcall
//编译需设置 静态库MT发布版 __scdcall
//平台集2019,SKD-Win10
类 主窗口 继承 界面类_Ex
	HWND m_hWnd
	界面句柄 hExDui
	
	函数 整型 创建主窗口()
		窗口_注册类名("Ex_DUIR", 0, 0, 0)
		m_hWnd = 窗口_创建(0, "Ex_DUIR", "ExDUIR窗口", 0, 0, 600, 500, 0, 0)
		hExDui = 窗口_绑定(m_hWnd, 0, 窗口风格_主窗口 | 窗口风格_窗口居中 | 窗口风格_标题 | 窗口风格_图标 | 窗口风格_允许调整尺寸 |\
		窗口风格_标题栏取消置顶 | 窗口风格_关闭按钮 | 窗口风格_最小化按钮 | 窗口风格_最大化按钮)
		



		
		窗口_置引擎数值(hExDui, 引擎数值_阴影颜色, ExARGB(0, 0, 0, 240))//改变阴影颜色
		窗口_置引擎数值(hExDui, 引擎数值_背景颜色, ExRGB2ARGB(5460819, 255))
		窗口_可视(hExDui, 窗口显示标识_显示, 0, 0, 0)
		返回 0
	
主窗口 窗口
函数 整型 入口函数_窗口()
	文件类 文件
	文件.打开("res/Default.ext")
	字节集 主题 = 文件.读取到字节集()
	文件.关闭()
	引擎_初始化(NULL, 引擎标识_渲染_使用D2D | 引擎标识_渲染_所有菜单, 0, 0, (LPVOID) 主题.取地址(), 主题.取大小(), 0, 0)
	
	窗口.创建主窗口()

	窗口_消息循环()
	引擎_退出()
	返回 0

// [文档]<炫语言> 在线手册: http://www.xcgui.com/doc
// [视频]<炫语言> 入门教程: https://www.bilibili.com/video/BV1KM411h7KK
//
// [文档]<炫彩界面库> 最新在线文档: http://www.xcgui.com/doc-ui
// [视频]<炫彩界面库> 通用教程: https://www.bilibili.com/video/BV1kA411A71p/
//
// [商城]炫彩资源商城: http://mall.xcgui.com
//
// *新手尽量不要使用指针, 例如: 字符串使用"文本型", 函数参数若要返回值使用引用 "函数名(整型 &输入输出参数)",
//  内存使用"字节集"
//
//  文本型   双字节字符串  =  炫语言默认字符串类型  =  "字符串W"
//  文本型A  单字节字符串  =  易语言字符串类型     =  A"字符串A"
//  utf8字符串  = U"UTF8字符串"
//  A2W()   单字节字符串 转 双字节字符串
//  W2A()   双字节字符串 转 单字节字符串
//  A =  char    =  单字节
//  w =  wchar_t = 双字节 = UNICODE
//  两个文件中结构体类型互相包含导致冲突, 请将结构体定义移动到一个独立文件中
